# ProjectTemplate

./: EM.sln
EM.Desktop.Console/: EM.Desktop.Console.csproj  Program.cs  README.md
EM.Desktop.Console/ViewModel/: DistrictViewModel.cs  EmployeeViewModel.cs
EM.Desktop.Console/Views/: ConsoleView.cs
EM.Desktop.WPF/: App.xaml  App.xaml.cs  EM.Desktop.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EM.Desktop.Winform/: EM.Desktop.Winform.csproj  Program.cs  README.md
EM.Desktop.Winform/Forms/: DistrictForm.Designer.cs  DistrictForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  MDIParent.Designer.cs  MDIParent.cs  MDIParent.resx
EM.Desktop.Winform/Properties/: Resources.Designer.cs
EM.Desktop.Winform/Services/: IWindowService.cs  WindowService.cs
EM.Desktop.Winform/ViewModels/: DistrictViewModel.cs  EmployeeViewModel.cs  MDIParentViewModel.cs
Employee.Domain/: EM.Domain.csproj
Employee.Domain/Model/: District.cs  Employee.cs
Employee.Domain/Services/: IDistrict.cs  IEmployee.cs
Employee.Domain/Services/Common/: IDataServices.cs  IUnitOfWork.cs
Employee.EF/: EM.EF.csproj  EMDBContext.cs  EMDBContextFactory.cs  appsettings.json
Employee.EF/Exceptions/: DataAccessException.cs
Employee.EF/Migrations/: 20241128193518_initial.Designer.cs  20241128193518_initial.cs  EMDBContextModelSnapshot.cs
Employee.EF/Services/: GenericDataServices.cs  UnitOfWork.cs
Employee.Services/: DistrictServices.cs  EM.Services.csproj  EmployeeServices.cs
