<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Employee.Domain\EM.Domain.csproj" />
    <ProjectReference Include="..\Employee.EF\EM.EF.csproj" />
  </ItemGroup>
</Project>